========================
Authors
========================

Current QDO Maintainers
========================
- Axel Eriksson
- Lukas Splitthoff

Other Contributors
========================
- Harsh Vardhan Upadhyay
- Pietro Campana
- Niranjan Pittan Narendiran
- Kunal Helambe
- Linus Andersson
- Simone Gasparinetti

Funding
========================
This project was developed by researchers of the `202Q-lab <https://202q-lab.se/>`_ at the `Department of
Microtechnology and Nanoscience (MC2), Chalmers University of Technology <https://www.chalmers.se/en/departments/mc2/>`_, supported by Knut and Alice Wallenberg Foundation via the Wallenberg Centre for Quantum Technology (WACQT) and by the Swedish Research Council.

.. figure:: 202Q_lab_logo.png
    :width: 200px
    :align: left
    :target: https://202q-lab.se/